# some_demo

./: pom.xml
demo_auth2/: pom.xml
demo_auth2/src/main/java/com/ly/: DemoAuth2Application.java
demo_auth2/src/main/java/com/ly/aop/: TestAspect.java
demo_auth2/src/main/java/com/ly/controller/: LoginController.java
demo_auth2/src/main/java/com/ly/dto/: AuthInfo.java
demo_auth2/src/main/java/com/ly/entity/: ClientInfo.java
demo_auth2/src/main/java/com/ly/pojo/: Value.java  ValueB.java  ValueRoute.java
demo_auth2/src/main/java/com/ly/service/: ClientService.java  MonitorConfigManager.java
demo_auth2/src/main/java/com/ly/shiro/: CrossDomainFilter.java  MyShiroRealm.java  ShiroConfig.java
demo_auth2/src/main/java/com/ly/utils/: ControllerAnnotationUtils.java
demo_auth2/src/main/resources/static/: index.html
demo_auth2/src/main/resources/static/html/: error.html  index.html  login.html
demo_auth2/src/test/java/com/ly/: DemoAuth2ApplicationTests.java  Test.java
j1_8_demo/: pom.xml
j1_8_demo/src/main/java/com/ly/: Nothing.java
j1_8_demo/src/main/java/com/ly/function/: FunctionTest.java  Lambda.java
